{
  "name": "spider",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "async": "^2.3.0",
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "request": "^2.81.0"
  }
}
